AEPC-Bs-Ms-Backend/k8s-kafka-avro-kong-clean-archi-bs-ms-address/src/main/resources/avro-schema/address-schema.avsc

{
  "namespace": "com.placide.k8skafkaavroaepccleanarchibsmicrosaddress.domain.avrobean",
  "name": "AddressAvro",
  "type": "record",
  "fields": [
    {
      "name": "addressId",
      "type": "string"
    },
    {
      "name": "num",
      "type": "int"
    },
    {
      "name": "street",
      "type": "string"
    },
    {
      "name": "poBox",
      "type": "int"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    }
  ]
}